# Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
# Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.
# Напишите программу, на вход которой даются четыре числа a a a, b b b, c c c и d d d, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] [a; b] [a;b] на все числа отрезка [c;d] [c;d] [c;d].
# Числа a a a, b b b, c c c и d d d являются натуральными и не превосходят 10, a≤b a \le b a≤b, c≤d c \le d c≤d.
# Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
# Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы

#  Sample Input 1:/ Sample Output 1://  Sample Input 2: / Sample Output 2:
#                 /                 // 1                /	2	3	4
# 7               / 	5	6       // 3                /1	2	3	4
# 10              / 7	35	42      // 2                /2	4	6	8
# 5               / 8	40	48      // 4                /3	6	9	12
# 6               / 9	45	54      //                  /
#                 / 10	50	60      //                  /

a = int(input("One: "))
b = int(input("Two: "))
c = int(input("Three: "))
d = int(input("Four: "))
if a <= 10 and b <= 10 and c <= 10 and d <= 10:
    for digit_ranges in range(c, d + 1):
        print("\t"+str(digit_ranges), end="\t")
    for multiple_ranges in range(a, b + 1):
        print('')
        print(multiple_ranges, end="")
        for digit_rangess in range(c, d + 1):
            count = multiple_ranges * digit_rangess
            print("\t" + str(count), end="\t")


