# На прошлой неделе мы сжимали строки, используя кодирование повторов.
# Теперь нашей задачей будет восстановление исходной строки обратно.
#
# Напишите программу, которая считывает из файла строку, соответствующую тексту,
# сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.
#
# Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
#
# В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
#
# Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz"
# у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить
# файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве
# входных данных. Выходной файл, который при этом у вас получится, надо отправить в качестве ответа
# на эту задачу.
#
# Sample Input:
#
# a3b4c2e10b1
#
# Sample Output:
#
# aaabbbbcceeeeeeeeeeb

with open('dataset_3363_2.txt') as inf:
    s = inf.readline()
ss = s
c = "1234567890"
x = 0
dig = ""
stringa = ""
for i in range(len(ss) - 1):
    if ss[i] not in c:
        stringa += ss[i]
        x += 1
        while ss[i + x] in c:
            dig += ss[i + x]
            x += 1
    else:
        continue
    stringa += ss[i] * (int(dig) - 1)
    x = 0
    dig = ""
print(stringa)