# Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.
#
# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).
#
# В качестве ответа укажите вывод программы, а не саму программу.
#
# Слова, написанные в разных регистрах, считаются одинаковыми.
#
# Sample Input:
#
# abc a bCd bC AbC BC BCD bcd ABC
#
# Sample Output:
#
# abc 3
#
# У вас есть неограниченное число попыток.
# Время одной попытки: 5 mins
# 1) преобразовать строку в список с нижним регистром
# 2) проитерировать список, провести сравнение строк
# 3) записать в счетчик количество повторений
# 4) привести к множеству и убрать повторяющиеся строки
# 5) записать результат в словарь
# 6) провести сравнение значений словаря, вывести самое большее, при равенстве подсчитать количество элементов ключа
# и вывести с большим значением

# with open('ssss.txt') as inf:
#     s = inf.readline()
s = "abc a bCd bC AbC BC BCD bcd ABC"
counter = 0
x = 0
dictionary = dict()
ss = s.lower().split()
for i in range(len(ss)):
    if ss[i] in ss[i + x]:
        counter += 1
    x += 1
    print(ss[i] + ' ' + str(counter) + " times")