# Имеется файл с данными по успеваемости абитуриентов.
# Он представляет из себя набор строк, где в каждой строке записана следующая информация:
#
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
#
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
#
# Напишите программу, которая считывает исходный файл с подобной структурой и
# для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке,
# соответствующей этому абитуриенту, в файл с ответом.
#
# Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и
# добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.
#
# В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и
# одной строкой со средними оценками по трём предметам.
#
# Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
#
# print('First;Second-1 Second-2;Third'.split(';'))
# # ['First', 'Second-1 Second-2', 'Third']
#
# Sample Input:
#
# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85
#
# Sample Output:
#
# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.666666667
#
# У вас есть неограниченное число попыток.
# Время одной попытки: 5 mins

lst = []
with open("dataset_3363_4.txt") as inf:
    for line in inf:
        lst.append(line.strip().split(';'))
averageValue = []
Math = []
Phys = []
Rus = []
for i in range(len(lst)):
    Math.append(int(lst[i][1]))
    Phys.append(int(lst[i][2]))
    Rus.append(int(lst[i][3]))
    averageValue.append((int(lst[i][1]) + int(lst[i][2]) + int(lst[i][3])) / 3)
averageMath = sum(Math) / len(Math)
averagePhys = sum(Phys) / len(Phys)
averageRus = sum(Rus) / len(Rus)
out = open('somefile.txt','w')
for i in averageValue:
    out.write(str(i)+"\n")
out.write('{} {} {}'.format(averageMath, averagePhys, averageRus))
out.close()


