"""

Задача на программирование: последняя цифра большого числа Фибоначчи

Дано число 1≤n≤10**7 , необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их
вычислении нужно быть аккуратным с переполнением.
В данной задаче, впрочем, этой проблемы можно избежать, поскольку
нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤9 — последние цифры чисел Fi
и Fi+1 соответственно,
то (a+b)mod10 — последняя цифра числа Fi+2.

Sample Input:

841645

Sample Output:

5


"""

a = int(input())
x = 1
y = 1
z = 0
counter = 2
while True:
    z = (x + y) % 10
    x = y
    y = z
    counter += 1
    if counter >= a:
        break
print(z)